<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        /*Shorthand - Background
        background: color image position1 position2 size/ repeat attachment
        */
        body {
            /*background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-size: cover;
            background-repeat: repeat;
            background-color: black;
            background-attachment: fixed;*/
            background: black url("imagens/wallpaper002.jpg") center top/ cover no-repeat fixed;
        }
        main {
            max-width: 700px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
        /* background-size: 100%  100%;	-> preenche a tela, mas achata e distorce a imagem
        countain;  	-> a imagem é 100% exibida, com laterais vazias as vezes
        cover;		-> cobre a tela toda mesmo que tenha que cortar a imagem
        */
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nemo! Tempore autem recusandae ipsa sunt nihil velit sit iure, quidem commodi quis praesentium. Magni cumque distinctio corrupti atque fuga vitae autem? Minus doloremque fugit, amet quos iure sit maiores! Quia velit maxime nihil veritatis dignissimos quae repellat nemo temporibus doloribus, eveniet itaque asperiores eaque repudiandae quaerat adipisci nostrum consectetur libero enim ut aliquid! Illo repudiandae obcaecati consectetur natus iusto nisi eveniet, accusantium voluptatem officia delectus doloremque, mollitia, facere earum. Delectus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore nihil sit ratione exercitationem veritatis aliquam. Deserunt voluptates aut quis omnis eligendi modi expedita voluptatum illo quidem, a in repellat nesciunt veniam nemo aspernatur obcaecati quae, recusandae beatae numquam quas consequuntur totam facere? Minima obcaecati, accusantium nobis veniam deleniti voluptas omnis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur qui voluptates nam odio natus vel veritatis veniam ipsam, mollitia hic ab debitis sunt? Nihil beatae commodi voluptate nulla incidunt molestias soluta cumque. Minus deleniti suscipit rerum natus vitae, harum at assumenda, fugit quia minima voluptas neque veniam, sit doloremque illum mollitia corrupti debitis laudantium odit blanditiis? Doloribus cumque ab corporis quibusdam rem eligendi. Enim nulla accusantium unde, vitae, praesentium esse nemo non velit, assumenda earum rerum quia voluptatum culpa quae magnam perspiciatis natus nihil quidem voluptatibus voluptas dolor voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatum tempore, ratione maxime porro, et non corporis, alias maiores unde voluptate nesciunt quaerat iusto officiis ea labore delectus repellat cupiditate. Placeat suscipit repellat sunt laboriosam qui ipsam vero nihil maiores recusandae, accusamus illum id autem dolorum doloribus consectetur exercitationem provident Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quasi eligendi ut atque temporibus, fuga hic debitis dolore ullam ipsam et quam quibusdam ea recusandae. Libero unde quos et maxime commodi exercitationem sapiente consectetur porro beatae nobis omnis ex eaque, iste vel dolore perspiciatis dicta pariatur qui delectus molestiae mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, accusamus quos perferendis cum molestiae expedita quasi dolorum harum! Vitae officiis rem soluta laboriosam, sed dolorum praesentium aperiam odit, quia modi sapiente dignissimos explicabo qui, architecto vel! Blanditiis eaque quidem harum veniam aspernatur beatae veritatis repellat alias dolores mollitia illum nobis sed vitae doloremque molestiae soluta, itaque accusantium necessitatibus eligendi aut adipisci in unde. Optio, quasi? Laborum nihil tempora accusantium laudantium consectetur error omnis harum commodi incidunt natus voluptates facilis, possimus amet repudiandae numquam veniam, aliquid dicta saepe modi deleniti ipsam?!
        </p>
    </main>
</body>
</html>